# VisualUtilities

./: VisualUtilities.sln  VisualUtilities.sln.DotSettings  readme.md
VisualUtilities/: VisualUtilities.csproj
docs/: changes.md  geometric-extensions.md  rectangle2d.md  webcolors.md
src/: CoordinateSystem2D.cs  GeometricConstants.cs  GeometricExtensions.cs  NearestEdge.cs  Rectangle2D.cs  VisualUtilities.csproj  WebColors.cs
src/rectangle2d/: Edge2D.cs  RelativeEdgePosition.cs  RelativePosition.cs
tests/: Test.csproj
