<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>J4JSoftware.VisualUtilities</AssemblyName>
		<RootNamespace>J4JSoftware.VisualUtilities</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Utilities for Visual/Media Elements</Product>
		<Description>Utilities for visual/media elements</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<Version>2.2.0.0</Version>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/markolbert/VisualUtilities</RepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageReleaseNotes>add geometric transform methods, updated to Net9</PackageReleaseNotes>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>license.md</PackageLicenseFile>
	</PropertyGroup>

</Project>
